
@misc{krueger20,
  author={Prof. Matthias Krüger},
  title={Renormalization group theory and applications},
  year={2020},
  publisher={University of Göttingen},
  location={University of Göttingen},
  Howpublished={Lecture series}
}

@misc{mueller19,
  author={Prof. Marcus Müller},
  title={Methods of computational physics},
  year={2019},
  publisher={University of Göttingen},
  location={University of Göttingen},
  Howpublished={Lecture series}
}
@misc{davide2020,
  author={Prof. Davide Marenduzzo},
  title={Geometry and physics of soft condensed matter},
  year={2020},
  publisher={University of Edinburgh},
  location={University of Edinburgh},
  Howpublished={Lecture series}
}

@article{hassani2018parallelization,
  title={Parallelization and implementation of multi-spin Monte Carlo simulation of 2D square Ising model using MPI and C++},
  author={Hassani, Dariush and Rafibakhsh, Shahnoosh},
  journal={Journal of Theoretical and Applied Physics},
  volume={12},
  number={3},
  pages={199--208},
  year={2018},
  publisher={Springer}
}
