

Markov chain Monte Carlo simulation of the 2D Ising model
=========================================================

Simulator for the 2D Ising model using Monte Carlo simulation with Glauber
and Kawasaki rates. To run the code and generate the animation as well as the
data files used in the plots in the report, follow the instructions below step
by step.

The project also contains a report (`report.pdf`) with plots of the average energy,
mean magnetisation, heat capacity and susceptibility as well as a deeper
explanation of the implementation and the physical background. In addition to
that the output files containing the generated data as described below are
included in the `data` directory.

The source code for the project can be found in a git repository under

https://git.ecdf.ed.ac.uk/s2132221/ising-model-monte-carlo-simulation

Compilation
-----------

There is a makefile included in the project's root directory. To use it, make
sure to have `make` installed on your system (most Linux distributions provide
a package that is called `build-essentials` or similar which should include the
necessary binaries).


### Tests
To check the functionality of the code on a system, there is a unit test like
script that can be invoked by running
```
make test && ./test
```
To specify the grid size for the tests run for instance
```
make test N=200 && ./test
```
for a grid of 200 x 200 spins. If the tests finish without errors you should be
good to go ahead and start with the animation and data generation parts.


### Compilation without make

To compile without the files without the use of `make`, just execute the
commands within the makefile in the shell.



Animations
----------

Animations can be started by running for example
```
make animation type=g N=100 T=1.2
```
in the shell. The arguments are used as follows:

- type: Specifies the algorithm to use, 'g' for Glauber, 'k' for Kawasaki
  (defaults to 'g')
- N: Grid dimension, N=100 corresponds to a 100 x 100 grid (defaults to 50)
- T: Dimensionless temperature (defaults to 2.29)

If an argument is not specified the corresponding default will be used instead.
It is recommended to run the animation with an N of at least 100 since at least
for the Glauber algorithm at low temperature equilibration will only take a few
frames. The animation program will create a binary `animation` as well as a data
file `animation.txt` which contains the indices of all spins as well as their
orientation.

**Note:** For the animation to work a working GNU-plot installation is required.



Data generation
---------------

To generate the data files `glauber_data.txt` and `kawasaki_data.txt` that were
used in the plots in the report, run
```
make glauber_data
```
and
```
make kawasaki_data
```

If you would like to generate custom data files with other parameters, you can
first build the `data_generation` binary by invoking
```
make data_generation N=50
```
where N is again used to specify the desired length of the square lattice.
For this number of spins the binary can then be used with the following
arguments:
```
./data_generation --help

Usage: ./data_generation [-t (g|k)] [-f filename] [-Nm N_measurements]
[-Tmin T_min] [-Tmax T_max] [-Tcrit T_crit] [-Nt N_temperatures]
[-alpha exponent] [-s seed] [--adaptive][--help] [-h]
```

specifying

- t: Algorithm to use, 'g' for Glauber, 'k' for Kawasaki (default: 'g').
- f: The output file name (default: glauber_data.txt)
- Nm: Number of measurements per temperature (default: 1000)
- Tmin: The lowest temperature to simulate (default: 0.1)
- Tmax: The highest temperature to simulate (deafault: 5.0)
- Tcrit: An estimate of the critical temperature (used in non-linear sampling,
  default: 2.26)
- Nt: The number of temperatures to simulate in between `Tmin` and `Tmax`
  (default: 50).
- alpha: The exponent used in non-linear temperature sampling. `alpha = 1`
  corresponds to linear sampling, `alpha = 2` approaches `Tcrit` like a
  parabola, see report for details (default: 2.0).
- s: The seed for the random number generator (default: 123456789).
- adaptive: Use an adaptive number of equilibration steps between measurements
  to improve accuracies close to the critical point (default: not present).
- help / h: Print the help message above.

#### Output file format

The output files generated by `data_generation` store the thermodynamic averages
column wise. If the script is run with the Glauber algorithm the columns will be

 1. Temperature, 2. Mean energy, 4. Mean squared energy, 6. Mean absolute
    magnetisation, 8. Mean magnetisation, 10. Mean squared magnetisation, 12.
    Specific heat, 14. Susceptibility.

With the Kawasaki flag the file will have the structrue

 1. Temperature, 2. Mean energy, 4. Mean squared energy, 6. Specific heat.

 Each column is succeeded by the sampling error of the respective quantity.
 For the specific heat and the susceptibility a bootstrapping approach was
 pursued whereas the other errors are the standard deviation of the mean.

Plotting
--------
After the generation of the data files the folder `gp_scripts` contains
code to plot the total energy, magnetisation, susceptibility and heat capacity
with gnuplot. In order to generate a plot, open gnuplot in the project's root
and type for example
```
gnuplot> load "gp_scripts/plot_energies.gp"
```

The `plot_energies.gp` and `plot_specific_heat.gp` scripts produce two plots
each, you can skip to the next plot by pressing any key with the gnuplot window
focussed.

**Note:** The two files `plot_specific_heat_continuous.gp` and
`plot_susceptibility_contiuous.gp` constantly update the plots and are intended
to be run during data generation for debugging purposes.


